RABBITMQ_URL=amqp://admin:1234@some-rabbit:5672

RABBITMQ_AUTH_QUEUE=spotify_auth_queue
RABBITMQ_USER_QUEUE=spotify_user_queue
RABBITMQ_SONG_QUEUE=spotify_song_queue

POSTGRES_URL="postgresql://postgres:1234@my-postgres:5432/db_spotify"

JWT_SECRET=KhucThienPhuc

REDIS_HOST=spotify-backend-redis
REDIS_PORT=6379
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_TTL=20 #second

ELASTIC_NODE=https://elasticsearch:9200
ELASTIC_USER=elastic
ELASTIC_PASS=V_rpn_5_D*zkrzXrlCuD